----CLICK+CLEAR---
var clearTable=function()
    {
        d3.selectAll("#penguinsTable tbody tr")
        .remove();
    }

var sortFinalg = function(penguins)
{
    d3.select("#one")
.on("click", function()

   {
      penguins.sort(cmpFinalg);
        clearTable()
        drawTable(penguins)
        console.log("hello")
    } 
    
    ------HOVER-------
    //tooltip on
    .on("mouseenter" ,function(county)
      {
        
      var xPos = d3.event.pageX;
      var yPos = d3.event.pageY;
      
        d3.select("#tooltip")
        .classed("hidden",false)
        .style("top",yPos+"px")
        .style("left",xPos+"px")
        
        d3.select("#state")
        .text(county.state);
        
        d3.select("#county")
        .text(county.county);
      })//tool tip off
    .on("mouseleave",function()
    {
        d3.select("#tooltip")    
        .classed("hidden",true);
    })
}